{
  "name": "haruhi-game",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/check-battle-drift.mjs && vite build",
    "preview": "vite preview",
    "start:server": "node server/server.js",
    "test:core": "node scripts/verify-core.mjs",
    "test:network": "node scripts/verify-network-patch.mjs",
    "test:online:state": "node scripts/verify-online-state-sync.mjs",
    "test:network:guards": "node scripts/verify-network-guards.mjs",
    "test:network:load": "node scripts/network-load-test.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "vite": "^8.0.14"
  }
}
