{
  "name": "haruhi-game",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/check-battle-drift.mjs && vite build",
    "test:deploy-root": "node scripts/verify-root-deployment.mjs",
    "preview": "vite preview",
    "start:server": "node server/server.js",
    "test:account-store": "node scripts/verify-account-store.mjs",
    "test:unified-rating": "node scripts/verify-unified-rating.mjs",
    "test:account-api": "node scripts/verify-account-api.mjs",
    "test:account-settlement": "node scripts/verify-competitive-settlement.mjs",
    "test:account-online": "node scripts/verify-account-online.mjs",
    "test:account-client": "node scripts/verify-account-client.mjs",
    "test:account-ui": "node scripts/verify-account-ui.mjs",
    "test:auth-view": "node scripts/verify-auth-view.mjs",
    "test:auth-gate": "node scripts/verify-auth-gate.mjs",
    "test:router-lifecycle": "node scripts/verify-router-lifecycle.mjs",
    "test:core": "node scripts/verify-core.mjs",
    "test:2v2-core": "node scripts/verify-2v2-core.mjs",
    "test:2v2-server": "node scripts/verify-2v2-server.mjs",
    "test:2v2-client": "node scripts/verify-2v2-client.mjs",
    "test:2v2-comm": "node scripts/verify-2v2-comm.mjs",
    "test:2v2-reconnect": "node scripts/verify-2v2-reconnect.mjs",
    "test:2v2-result": "node scripts/verify-2v2-result.mjs",
    "test:2v2-browser": "node scripts/verify-2v2-browser.mjs",
    "test:3v3-core": "node scripts/verify-3v3-core.mjs",
    "test:3v3-server": "node scripts/verify-3v3-server.mjs",
    "test:3v3-runtime": "node scripts/verify-3v3-territory-runtime.mjs",
    "test:3v3-client": "node scripts/verify-3v3-client.mjs",
    "test:3v3-lobby-browser": "node scripts/verify-3v3-lobby-browser.mjs",
    "test:3v3-fog": "node scripts/verify-3v3-fog.mjs",
    "test:3v3-performance": "node scripts/verify-3v3-performance.mjs",
    "test:server-performance-diagnostics": "node scripts/verify-server-performance-diagnostics.mjs",
    "test:prototype-platform": "node scripts/verify-prototype-platform.mjs",
    "test:prototype-browser": "node scripts/verify-prototype-platform-browser.mjs",
    "test:territory-map": "node scripts/verify-territory-map.mjs",
    "test:territory-navigation": "node scripts/verify-territory-navigation.mjs",
    "test:territory-obstacles": "node scripts/verify-territory-obstacles.mjs",
    "test:territory-resources": "node scripts/verify-territory-resources.mjs",
    "test:territory-control": "node scripts/verify-territory-control.mjs",
    "test:territory-terrain": "node scripts/verify-territory-terrain.mjs",
    "test:territory-skills": "node scripts/verify-territory-skills.mjs",
    "test:territory-respawn": "node scripts/verify-territory-respawn.mjs",
    "test:territory-scale": "node scripts/verify-territory-scale.mjs",
    "test:territory-ai": "node scripts/verify-territory-ai.mjs",
    "test:territory-browser": "node scripts/verify-territory-browser.mjs",
    "test:territory-performance": "node scripts/verify-territory-performance.mjs"
  },
  "dependencies": {
    "better-sqlite3": "11.8.1",
    "three": "^0.185.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "vite": "^8.0.14"
  }
}
